{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "services/media-lambda/src/**/*.ts",
    "tools/caption-playground/**/*.ts",
    "tools/svml-playground/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "packages/*/dist"
  ]
}
