{
    "name": "Surreel - Your AI video studio",
    "short_name": "Surreel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111711",
    "theme_color": "#111711",
    "description": "Turn your ideas into videos with Surreel. Brief your agent, follow the creative process, and review your films.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
